{
  "profiles": {
    "Gestion_BU": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61322;http://localhost:61323"
    }
  }
}